SERVER_HOST=http://localhost
PROJECT_NAME="FastAPI Project"
# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis
# Postgres
POSTGRES_SERVER=localhost:5432
POSTGRES_USER=postgres
POSTGRES_DB=test
POSTGRES_PASSWORD=postgres

SENTRY_DSN=
